//Рекурсия

let students = {
js: [{
    name: 'John',
    progress: 100
}, {
    name: 'Ivan',
    progress: 60
}],

html: {
    basuc: [{
        name: 'Peter',
        progress: 20
    }, {
        name: 'Ann',
        progress: 18
    }],

    pro: [{
        name: 'Sam',
        progress: 10
    }]
}
};

function getTotalProgressByIteration(data){
let total = 0;
let students = 0;

for(let course of Object.values(data)) {
if(Array.isArray(course)){
    students += course.length;
    

    for(let i = 0; i < course.length; i++){
        total += course[i].progress;
    }
} else {
    for(let subCourse of Object.values(course)) {
        students += subCourse.length;
        for(let i = 0; i < subCourse.length; i++){
            total += subCourse[i].progress;
        }
    }
}

}

return total / students;

}



console.log(getTotalProgressByIteration(students))


function getTotalProgressByRecorsion (data) {
    if(Array.isArray(data)){
let total = 0;
        
    for(let i = 0; i < data.length; i++){
            total += data[i].progress;
        }

        return [total, data.length]; 
} else {
    let total = [0, 0];

    for( let subData of Object.values(data)){
        const subDataArr = getTotalProgressByRecorsion(subData);
        total[0] += subDataArr[0];
        total[1] += subDataArr[1];
    }
    return total;
}
}

const result = getTotalProgressByRecorsion(students)

console.log(result[0]/ result[1]);

//////////////////////////////////////////////////



 Создание и настройка объектов
 
 
 let ford = Object.create({
  calculateDistancePerYear: function() {
    Object.defineProperty(this, 'distancePerYear', {
      value: Math.ceil(this.distance / this.age),
      enumerable: false,
      writable: false,
      configurable: false
    })
  }
}, {
  name: {
    value: 'Ford',
    enumerable: true,
    writable: false,
    configurable: false
  },
  model: {
    value: 'Focus',
    enumerable: true,
    writable: false,
    configurable: false
  },
  year: {
    value: 2015,
    enumerable: true,
    writable: false,
    configurable: false
  },
  distance: {
    value: 120500,
    enumerable: true,
    writable: true,
    configurable: false
  },
  age: {
    enumerable: true,
    get: function() {
      console.log('Получаем возраст')
      return new Date().getFullYear() - this.year
    },
    set: function() {
      console.log('Устанавливаем значение')
    }
  }
})

ford.calculateDistancePerYear()

for (var key in ford) {
  if (ford.hasOwnProperty(key)) {
    console.log(key, ford[key])
  }
}
 //////////////////////////////////////////////////
Старый поход: Callbacks  Асинхронность

/* 
  Client -> Server -> DataBase -> Server -> Client
*/

console.log('Клиент: хочу получить список пользователей')
console.log('...')

setTimeout(function() {
  console.log('Сервер: запрашиваю список пользователей в БД')
  console.log('...')

  setTimeout(function() {
    console.log('БД: формирую список пользователей')
    console.log('...')

    setTimeout(function() {
      console.log('Сервер: трансформирую данные для клиента')
      console.log('...')

      setTimeout(function() {
        console.log('Клиент: получил данные и отображаю их')
      }, 1000)
    }, 500)
  }, 500)
}, 1000)
//////////////////////////////////////////////////
Как работает Promise

console.log('Клиент: хочу получить список пользователей')
console.log('...')



var promise = new Promise(function(resolve, reject) {
  setTimeout(function() {
    console.log('Сервер: запрашиваю список пользователей в БД')
    console.log('...')
    resolve()
  }, 1000)
})

promise.then(function() {
  return new Promise(function(resolve, reject) {
    setTimeout(function() {
      var users = [
        {uid: 'id1', name: 'Maxim'},
        {uid: 'id2', name: 'Elena'}
      ]
      // reject('БД не смогла получить список пользователей')
      console.log('БД: формирую список пользователей', users)
      console.log('...')
      resolve(users)
    }, 500)
  })
})
.then(function(dbUsers) {
  return new Promise(function(resolve, reject) {
    setTimeout(function() {
      console.log('Сервер: трансформирую данные для клиента')
      console.log('...')
      var users = dbUsers.map(function(user) {
        return {
          id: user.uid,
          firstName: user.name,
          timestamp: Date.now()
        }
      })
      resolve(users)
    }, 500)
  })
})
.then(function(users) {
  setTimeout(function() {
    console.log('Клиент: получил данные и отображаю их', users)
  }, 1000)
})
.catch(function(error) {
  console.error(error)
})
// .finally(function() {
//   console.log('Finally')
// })

//////////////////////////////////////////////////
 Метод Fetch
 
 
 document.querySelector('#load').addEventListener('click', load)

function load(){
  const url = 'https://jsonplaceholder.typicode.com/users'

  fetch(url)
  .then(function(response) {
return response.json() 
 })
 .then(function(data){
   const ul = document.querySelector('#list')
   const html = data.map(function(item){
return '<li>' + item.id + ' ' + item.name + '(' + item.email + ')</li>'
   })
   ul.insertAdjacentHTML('afterbegin', html.join(' ') )

 })
}

//////////////////////////////////////////////////
Операторы: Async Await
document.querySelector('#load').addEventListener('click', load)

 async function load(){
  const url = 'https://jsonplaceholder.typicode.com/users'

const response =await fetch(url)
const data = await response.json()

const html = data.map(function(item){
return '<li>' + item.id + ' ' + item.name + '(' + item.email + ')</li>'
   })
   document.querySelector('#list').insertAdjacentHTML('afterbegin', html.join(' ') )
}

//////////////////////////////////////////////////
